{
  "name": "xiaozhi-updater",
  "version": "1.0.0",
  "description": "Demo server Express nhận dữ liệu từ Google Form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2"
  }
}
